R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.exe
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.dll.config
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.deps.json
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.runtimeconfig.json
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.UI.pdb
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\EntityFramework.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Guna.UI2.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.Asio.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.Core.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.Midi.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.Wasapi.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.WinForms.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\NAudio.WinMM.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\System.Management.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Management.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.Business.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.DataAccess.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.Entities.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.Business.pdb
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.DataAccess.pdb
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\bin\Debug\net6.0-windows10.0.17763.0\Panel.Entities.pdb
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.csproj.AssemblyReference.cache
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.AddAppForm.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.ApplicationForm.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.MainForm.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.Properties.Resources.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.RemoveAppForm.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.SystemSettingsForm.resources
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.csproj.GenerateResource.cache
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.GeneratedMSBuildEditorConfig.editorconfig
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.AssemblyInfoInputs.cache
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.AssemblyInfo.cs
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.csproj.CoreCompileInputs.cache
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.sourcelink.json
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.csproj.Up2Date
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\refint\Panel.UI.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.pdb
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.genruntimeconfig.cache
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\ref\Panel.UI.dll
R:\GITHUB\Desktop-Panel\DesktopPanel\Panel.UI\obj\Debug\net6.0-windows10.0.17763.0\Panel.UI.PanelSettingsForm.resources
